jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/thiki_kanban?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=winie123
server.port=8096
server.contextPath=/kanban
# REDIS (RedisProperties)
redis.enabled=true
spring.redis.host=localhost
spring.redis.pool.max-idle=1000
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
liquibase.change-log=classpath:/scripts/db/changelog/db.changelog-master.xml