

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.239:3306/thiki_kanban?useUnicode=true&characterEncoding=utf8
jdbc.username=mylive
jdbc.password=devsgo

#datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,wall,log4j
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.druidUserName=admin
datasource.druidPassword=admin

server.port=8096
server.contextPath=/kanban
# REDIS (RedisProperties)
redis.enabled=false
spring.redis.host=localhost
spring.redis.pool.max-idle=1000
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
liquibase.change-log=classpath:/scripts/db/changelog/db.changelog-master.xml

