#mail sender settings
# for example: smtp.sina.cn
mail.server=hwsmtp.exmail.qq.com
#the sender mail
mail.sender=git-ci@thiki.org
#the sender nickname
mail.nickname=\u601D\u5947\u770B\u677F\u56E2\u961F
#sender mail username
mail.username=git-ci@thiki.org
#sender mail password
mail.password=tEst.oN.1
