jdbc.driver=com.mysql.jdbc.Driver
jdbc.template=jdbc:mysql://23.234.54.252:3306/THIKI_KANBAN_PROD?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.username=thiki_db_prod
jdbc.password=pmaldox2
http.port=8095
server.id=1
